SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=yegonglen@zohomail.com
SMTP_PASS=zBKxBYQRjAYu  # Use the generated Zoho App Password
PESAPAL_API_KEY=AXMUTB5z/JS1Zzk0MjEDZYM3E28EHuxw
PESAPAL_API_SECRET=yKKKuB6JOcmshHE3uaabbv5B2ZRM=
